<!DOCTYPE html>
<html>
<head>
	<title>blog</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/main.css">
	<link rel="stylesheet" type="text/css" href="assets/services.css">
	<link rel="stylesheet" type="text/css" href="assets/about.css">
	<link rel="stylesheet" type="text/css" href="assets/contacts.css">
	<link rel="stylesheet" type="text/css" href="assets/blog.css">
</head>
<body>
	<div class="container">
		<main>
			<section class="section-main">
				<div class="section-blog">
					<nav>
					<ul>
						<li>
							<span>akad.</span>
						</li>
						<li>
							<a href="">
								<img src="image/3-layers.png" alt="layer">
							</a>	
						</li>
					</ul>
				</nav>
				<h1 class="logo">blog posts</h1>
				<h2 class="logo">home / blog</h2>
				</div>
			</section>
			<section >
				<div class="flex space about">
					<div class="width-about-section-one blog-left">
						<div class="blog-margin">
							<img src="image/Layer_91.png">
						<div class="blog-margin">
							<button class="button october">October 13, 2015</button>
							<button class="button">
								<img src="image/blog.png" alt="blog"> 8
							</button>
							<button class="button">
								<img src="image/heart.png" alt="blog"> 15
							</button>
						</div>
						<h3 class="blog-margin">THE BIG LEAGUES OUR TURN STRAIGHTNIN</h3>
						<p class="text-contacts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<a href="" class="a-reading">continue reading -></a>
						</div>
						<div class="blog-margin">
							<img src="image/Layer_91.png">
						<div class="blog-margin">
							<button class="button october">October 13, 2015</button>
							<button class="button">
								<img src="image/blog.png" alt="blog"> 8
							</button>
							<button class="button">
								<img src="image/heart.png" alt="blog"> 15
							</button>
						</div>
						<h3 class="blog-margin">THE BIG LEAGUES OUR TURN STRAIGHTNIN</h3>
						<p class="text-contacts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<a href="" class="a-reading">continue reading -></a>
						</div>
					</div>
					<div class="width-about-section-one blog-right">
						<form>
							<input type="text" name="text" placeholder="search..." class="input-blog">

						</form>
						<h5 class="blog-h5">posts</h5>
						<div>
							<button class="btn-blog">latest</button>
							<button class="btn-blog color">popular</button>
							<button class="btn-blog no-margin">comments</button>
						</div>
						<div class="flex">
							<button class="line-btn other"></button>
							<button class="line-btn"></button>
							<button class="line-btn"></button>
						</div>
						<div>
							<img src="image/Layer_51.png" class="float-img">
							<h6 class="blog-h5 h6">Magna mollis ultricies</h6>
							<p class="text-under-img">3th oct 2012</p>
						</div>
						<div>
							<img src="image/Layer_61.png" class="float-img">
							<h6 class="blog-h5 h6">Magna mollis ultricies</h6>
							<p class="text-under-img">3th oct 2012</p>
						</div>
						<div>
							<img src="image/Layer_71.png" class="float-img">
							<h6 class="blog-h5 h6">Magna mollis ultricies</h6>
							<p class="text-under-img">3th oct 2012</p>
						</div>
						<h5 class="blog-h5 margin">categories</h5>
						<div class="flex blog-text">
							<p class="text-contacts blog">Business</p>
							<p class="text-contacts blog">15</p>
						</div>
						<div class="grey-line"></div>
						<div class="flex blog-text">
							<p class="text-contacts blog">Photography</p>
							<p class="text-contacts blog">17</p>
						</div>
						<div class="grey-line"></div>
						<div class="flex blog-text">
							<p class="text-contacts blog">Journal</p>
							<p class="text-contacts blog">22</p>
						</div>
						<div class="grey-line"></div>
						<div class="flex blog-text">
							<p class="text-contacts blog">Web devlopment</p>
							<p class="text-contacts blog">30</p>
						</div>
						<div class="grey-line"></div>
						<h5 class="blog-h5">tags</h5>
						<div class="flex css">
							<button class="btn-css">CSS</button>
							<button class="btn-css">javascript</button>
							<button class="btn-css">jquery</button>
						</div>
						<div class="flex">
							<button class="btn-css html">html5</button>
							<button class="btn-css">bootstrap</button>
						</div>
						<div class="flex css">
							<button class="btn-css">CSS</button>
							<button class="btn-css">javascript</button>
							<button class="btn-css">jquery</button>
						</div>
						
						<h5 class="blog-h5">archives</h5>
						<div class="flex blog-text">
							<p class="text-contacts blog">Business</p>
							<p class="text-contacts blog">15</p>
						</div>
						<div class="grey-line"></div>
						<div class="flex blog-text">
							<p class="text-contacts blog">Photography</p>
							<p class="text-contacts blog">17</p>
						</div>
						<div class="grey-line"></div>
						<div class="flex blog-text">
							<p class="text-contacts blog">Journal</p>
							<p class="text-contacts blog">22</p>
						</div>
						<div class="grey-line"></div>
						<div class="flex blog-text">
							<p class="text-contacts blog">Web devlopment</p>
							<p class="text-contacts blog">30</p>
						</div>
						<div class="grey-line"></div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section class="footer-section">
				<div class="footer-flex">
					<div>
						<h3 class="you-think">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</h3>
						<button class="btn-footer">get in touch</button>
					</div>
					<div class="footer-stay">
						<h3 class="stay-inform">STAY INFORMED WITH OUR NEWSLETTER</h3>
						<div class="center-text-lorem footer-lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
						<form>
							<input type="email" name="email" placeholder="your email" class="footer-input">
							<button class="btn-footer-right">send</button>
						</form>
					</div>
				</div>
			</section>
			<section class="section-footer-second">
				<nav>
					<ul class="footer-home-link">
						<li class="flex">
							<a href="index.html" class="padding-nav">Home</a> - 
						</li>
						<li class="flex">
							<a href="about.html" class="padding-nav">about us</a> - 
						</li>
						<li class="flex">
							<a href="services.html" class="padding-nav">services</a> -
						</li>
						<li class="flex">
							<a href="" class="padding-nav">portfolio</a> - 
						</li>
						<li class="flex">
							<a href="blog.html" class="padding-nav">blog</a> - 
						</li>
						<li class="flex">
							<a href="contacts.html" class="padding-nav">contact us</a> 
						</li>
					</ul>
				</nav>
				<div class="footer-img">
					<span>Created by akhouad 2016. All Rights Reserved</span>
					<span class="footer-links">
						<a href="" class="margin-for-links">
							<img src="image/f.png" alt="links">
						</a>
						<a href="" class="margin-for-links">
							<img src="image/t.png" alt="links">
						</a>
						<a href="" class="margin-for-links">
							<img src="image/y.png" alt="links">
						</a>
						<a href="" class="margin-for-links">
							<img src="image/in.png" alt="links">
						</a>
						<a href="" class="margin-for-links">
							<img src="image/l.png" alt="links">
						</a>
						<a href="">
							<img src="image/ins.png" alt="links">
						</a>
					</span>
				</div>
			</section>
		</footer>
	</div>
</body>
</html>